# DutyBot

./: DutyBotSolution.sln  README.md
DutyBot/: AdapterWithErrorHandler.cs  DutyBot.csproj  Program.cs  TeamsBot.cs  appsettings.json
DutyBot/.fx/configs/: azure.parameters.dev.json  config.dev.json  projectSettings.json
DutyBot/.fx/states/: state.dev.json
DutyBot/BotActivityHandlers/: MessageActivityWithDuty.cs  MessageActivityWithMetionHelper.cs  MessageActivityWithWhoIs.cs
DutyBot/Common/: Configurations.cs
DutyBot/Common/Contracts/: IDutyStorage.cs  IMSGraphHelper.cs  IMessageActivityHelper.cs
DutyBot/Controllers/: BotController.cs  NotificationController.cs
DutyBot/Helpers/: BotMessageHelper.cs  DutyStorage.cs  MSGraphClientHelper.cs  MSGraphHelper.cs
DutyBot/Models/: DutyModel.cs  NotificationDefaultModel.cs
DutyBot/Properties/: launchSettings.json
DutyBot/Templates/appPackage/: manifest.template.json
DutyBot/Templates/azure/teamsFx/: azureWebAppBotConfig.bicep
