<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectCapability Include="TeamsFx" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".fx/**/*" />
    <None Remove="build/**/*" />
    <Content Remove="build/**/*" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".notification.local*.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\appPackage\resources\color.png" />
    <Content Include="Templates\appPackage\resources\outline.png" />
    <Content Include="Templates\azure\config.bicep" />
    <Content Include="Templates\azure\main.bicep" />
    <Content Include="Templates\azure\provision.bicep" />
    <Content Include="Templates\azure\provision\azureWebAppBot.bicep" />
    <Content Include="Templates\azure\provision\botService.bicep" />
    <Content Include="Templates\azure\provision\identity.bicep" />
    <Content Include="Templates\azure\teamsFx\azureWebAppBotConfig.bicep" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\iisstart.png" />
    <None Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards.Templating" Version="1.4.0" />
    <PackageReference Include="Azure.Identity" Version="1.9.0" />
    <PackageReference Include="Markdig" Version="0.31.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.20.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.13.0" />
    <PackageReference Include="Microsoft.Graph.Core" Version="3.0.7" />
    <PackageReference Include="Microsoft.TeamsFx" Version="2.1.0">
      <!-- Exclude TeamsFx wwwroot static files which are for frontend only. -->
      <ExcludeAssets>contentFiles</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
